{
  "name": "atlas",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "macro": "node fetch-macro.mjs",
    "identity": "node fetch-identity.mjs",
    "yields": "node fetch-yields.mjs",
    "ratings": "node fetch-ratings.mjs",
    "data": "node fetch-macro.mjs && node fetch-identity.mjs && node fetch-yields.mjs && node fetch-ratings.mjs",
    "start": "npx --yes serve public -l 3000"
  },
  "dependencies": {
    "world-countries": "^5.1.0"
  }
}
